body{
    background: #f9f9f9;
	font-size: 14px;
    line-height: 1.42857143;
}

div {
    display: block;
}

#kerangka {
    width: 100%;
    height: 100%;
    margin: auto; 
}

#atas {
    position:relative;
    width: 95%;
    margin-left: 30px;
    margin-bottom: 10px;
    background-color: white;
}

#isi {
    position:relative;
    width: 95%;
    height: 100%;
    margin-left: 30px;
    background-color: white;
    border: 1px solid transparent ;
    border-color: #dddddd;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
}

#tengah {
    height: 370px;
    margin-bottom: 10px;
    background-color: white;
}

#nomorservice {
    float: left;
    background-color: aliceblue;
    width: 415px;
    height: 330px;
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
    border: 1px solid transparent;
    border-color: #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin-right: 0px;
    
}

#iklan {
    width: 63%;
    float: right;
    height: 330px;
    margin-top: 30px;
    margin-right: 30px;
    display: inline-block;
    position: relative; 
    overflow: hidden; 
}

.garisbawah {
    width: 95%;
    height: 1px;
    background: #a6aab9;
    margin: 0 auto;  
}

#antrian {
    position:relative;
    width: 95%;
    height:auto;
    margin-top: 10px;
    margin-left: 30px;
    background-color: goldenrod;
    height: 110px;
    color: white;
    
}

.nomor {
    float: left;
    width: 24%;
    text-align: center;
    height: auto;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin-right: 12px;
    background-color: goldenrod;
}
 
#css3slider img { 
  width: 807.97px;
  height: 330px; 
  float: left;
}


#css3slider { 
  position: absolute; 
  width:4000px;  
  -webkit-animation-name:slider;
  -webkit-animation-duration:15s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:15s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:15s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
  animation-name:slider;
  animation-duration:15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
}

@-webkit-keyframes slider {     
  0% { left: 0; opacity: 0; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 0; }     
  24% { opacity: 0; }     
  25% { left: -807.97px; opacity: 1; }       
  45% { left: -807.97px; opacity: 1; }     
  46% { opacity: 0; }     
  48% { opacity: 0; }     
  50% { left: -1615.94px; opacity: 1; }     
  70% { left: -1615.94px; opacity: 1; }     
  72% { opacity: 0; }     
  74% { opacity: 0; }    
  75% { left: -2423.91px; opacity: 1; }   	
  95% { left: -2423.91px; opacity: 1; }   	
  97%  { left: -2423.91px; opacity: 0;}   	
  100% { left: 0; opacity: 0; }
} 
 
@-moz-keyframes slider {     
  0% { left: 0; opacity: 0; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 0; }     
  24% { opacity: 0; }     
  25% { left: -807.97px; opacity: 1; }       
  45% { left: -807.97px; opacity: 1; }     
  46% { opacity: 0; }     
  48% { opacity: 0; }     
  50% { left: -1615.94px; opacity: 1; }     
  70% { left: -1615.94px; opacity: 1; }     
  72% { opacity: 0; }     
  74% { opacity: 0; }    
  75% { left: -2423.91px; opacity: 1; }   	
  95% { left: -2423.91px; opacity: 1; }   	
  97%  { left: -2423.91px; opacity: 0;}   	
  100% { left: 0; opacity: 0; }
} 
 
@-o-keyframes slider {     
  0% { left: 0; opacity: 0; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 0; }     
  24% { opacity: 0; }     
  25% { left: -807.97px; opacity: 1; }     
  45% { left: -807.97px; opacity: 1; }     
  46% { opacity: 0; }     
  48% { opacity: 0; }     
  50% { left: -1615.94px; opacity: 1; }     
  70% { left: -1615.94px; opacity: 1; }     
  72% { opacity: 0; }     
  74% { opacity: 0; }    
  75% { left: -2423.91px; opacity: 1; }   	
  95% { left: -2423.91px; opacity: 1; }   	
  97%  { left: -2423.91px; opacity: 0; }   	
  100% { left: 0; opacity: 0; }
} 
 
@keyframes slider {     
  0% { left: 0; opacity: 0; }     
  2% { opacity: 1; }     
  20% { left: 0; opacity: 1; }     
  21% { opacity: 0; }     
  24% { opacity: 0; }     
  25% { left: -807.97px; opacity: 1; }     
  45% { left: -807.97px; opacity: 1; }     
  46% { opacity: 0; }     
  48% { opacity: 0; }     
  50% { left: -1615.94px; opacity: 1; }     
  70% { left: -1615.94px; opacity: 1; }     
  72% { opacity: 0; }     
  74% { opacity: 0; }    
  75% { left: -2423.91px; opacity: 1; }   	
  95% { left: -2423.91px; opacity: 1; }   	
  97%  { left: -2423.91px; opacity: 0; }   	
  100% { left: 0; opacity: 0; }
}
#bawah {
    float: left;
    position:relative;
    width: 95%;
    height: auto;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;
}

#jam {
    float: left;
    width: 450px;
    height: auto;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}

#marquee {
    float: right;
    width: 100%;
    margin-top: 10px;
}

marquee {
    font-size: 20px;
}

#antrian1 {
    width: 24%;
    text-align:center;
    vertical-align:middle; 
    font-size:30px;"
    color: red;
    background-color: goldenrod; 
    border:none;
    color: whitesmoke;
}

#antrian2 {
    width: 24%;
    text-align:center;
    vertical-align:middle; 
    font-size:30px;"
    color: red;
    background-color: goldenrod; 
    border:none;
    color: whitesmoke;
}

#antrian3 {
    width: 24%;
    text-align:center;
    vertical-align:middle; 
    font-size:30px;"
    color: red;
    background-color: goldenrod; 
    border:none;
    color: whitesmoke;
}

#antrianm {
    margin-top: 20px;
    text-align: center;
    height: auto;
    vertical-align:middle; 
    font-size: 30px;
    color: darkgoldenrod;
    border:none; 
}



h2 {
    color: white;
    font-family: cursive;
}

input {
    
}

h1 {
    color: chocolate;
}

#teleer {
    
}
